# goit-academy-hw13

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/org/example/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/class-use/: Main.html
docs/org/example/dto/: Comment.html  Post.html  Task.html  User.Address.Geo.html  User.Address.html  User.Company.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/dto/class-use/: Comment.html  Post.html  Task.html  User.Address.Geo.html  User.Address.html  User.Company.html  User.html
docs/org/example/placeholderservice/: HttpUtil.html  PostService.html  TaskService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/org/example/placeholderservice/class-use/: HttpUtil.html  PostService.html  TaskService.html  UserService.html
src/main/java/org/example/: HttpUtil.java  Main.java  PostService.java  TaskService.java  User.java  UserController.java  UserService.java  package-info.java
src/main/java/org/example/dto/: Comment.java  Post.java  Task.java  User.java  package-info.java
src/main/java/org/example/placeholderservice/: HttpUtil.java  PostService.java  TaskService.java  UserService.java  package-info.java
src/main/resources/: user-1-post-10-comments.json  user-2-post-20-comments.json  user-4-post-40-comments.json
src/test/java/org/example/: ApplicationTest.java  MockUser.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/java/org/example/testFiles/: user-3-post-30-comments.json  user-5-post-50-comments.json
